#!/usr/bin/env python
#
# nodeinfo.parser script extracting information from nodeinfo output
#
# Copyright (c) 2016-2017 Christoph Niethammer <niethammer@hlrs.de>
#

import argparse
import bz2
import gzip
import os
import sys
import xml.etree.ElementTree

def list_infos(root):
    for info in root.findall('node/info') :
          if len(list(info)) > 0 :
                print(info.attrib['title'])
          else :
                print(info.attrib['title'], '(not available)')

def list_nodes(root):
    for node in root.iter("node"):
        if node.attrib:
            print(node.attrib['name'])

def print_info(root, title):
    for info in root.findall("node/info[@title='"+title+"']") :
        print(info.find('commandoutput').text.strip())


def list_all(root):
    list_nodes(root)
    list_infos(root)

def main(argv):
    parser = argparse.ArgumentParser(
        prog='nodeinfo parser',
        description="Parses, extracts and searches for information from a nodeinfo file created with the nodeinfo script"
    )
    parser.add_argument("--nodes", help="list nodes found inside the file", action="store_true")
    parser.add_argument("--node", help="list info for specific node")
    parser.add_argument("--info", help="list available info", action="store_true")
    parser.add_argument("filename", nargs=1)
    parser.add_argument("infoname", nargs="?")
    args = parser.parse_args()

    action = "list" if not args.infoname else "show"

    filename = args.filename[0]
    _, ext = os.path.splitext(filename)
    if ext == ".bz2":
        nodeinfo_fp = bz2.open(filename, "r")
    elif ext == ".gz":
        nodeinfo_fp = gzip.open(filename, "rb")
    else:
        nodeinfo_fp = open(filename)

    e = xml.etree.ElementTree.parse(nodeinfo_fp)
    nodeinfo_fp.close()
    root = e.getroot()
    if args.node:
        root = root.find(".//node[@name='"+args.node+"']/nodeinfo")

    if action == "list" :
        if args.nodes:
            list_nodes(root)
        elif args.info:
            list_infos(root)
        else:
            list_all(root)
    elif action == 'show' :
        print_info(root, args.infoname)


if __name__ == "__main__" :
    main(sys.argv)
